<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <title>Kurama | wiki</title>
</head>

<body>
    <div class="estrutura">
        <header class="header">
            <div class="logo">
                <a href="../index.html"><img src="../logo.svg" alt="logo"></a>
            </div>

            <nav>
                <ul>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav>
        </header>
        <nav class="sidenav">
            <ul>
                <li>
                    <a href="./bijuus.html"><img src="../img/bijus/shukaku.svg" alt="">
                        <p>Shukako</p>
                    </a>

                </li>
                <li>
                    <a href="./matatabi.html"><img src="../img/bijus/matatabi.svg" alt="">
                        <p>Matatabi</p>
                    </a>

                </li>
                <li>
                    <a href="./isobu.html"><img src="../img/bijus/isobu.svg" alt="">
                        <p>Isobu</p>
                    </a>

                </li>
                <li>
                    <a href="./songoku.html"><img src="../img/bijus/Son Goku.svg" alt="">
                        <p>Goku</p>
                    </a>

                </li>
                <li>
                    <a href="./kokuo.html"><img src="../img/bijus/Kokuo.svg" alt="">
                        <p>Kokuo </p>
                    </a>

                </li>
                <li>
                    <a href="./saiken.html"><img src="../img/bijus/Saiken.svg" alt="">
                        <p>Saiken</p>
                    </a>

                </li>
                <li>
                    <a href="./Chomei.html"><img src="../img/bijus/chomei.svg" alt="">
                        <p>Chomei</p>
                    </a>

                </li>
                <li>
                    <a href="./Gyuki.html"><img src="../img/bijus/giuki.svg" alt="">
                        <p>Giuki</p>
                    </a>

                </li>
                <li>
                    <a href="./kurama.html"><img src="../img/bijus/kurama.svg" alt="">
                        <p>Kuarama</p>
                    </a>

                </li>
            </ul>
        </nav>

        <main class="content">

            <div class="titulo">
                <h1>Kurama</h1>
                <span>Jinchūriki: Naruto</span>
            </div>
            <div class="caracteristicas">
                <div>
                    <span class="numero">9</span>
                    <span class="rotulo">Caudas</span>
                </div>

            </div>

            <p class="col-wide">Kurama (九喇嘛), mais frequentemente conhecido como Nove-Caudas (九尾, Kyūbi), foi uma das nove Bestas com Cauda . Devido ao fato de durante séculos ter sido usado como uma ferramenta para a guerra e considerado um monstro que não sentia emoções,
                Kurama passou a odiar a humanidade. </p>
            <img class="imagem-1-shukako" src="../img/bijus/gifKurama.gif" alt="">

            <img class="imagem-2" src="../img/bijus/naruto.svg" alt="">

            <p>Kurama é um indivíduo cínico e astuto, possuindo um senso de humor um pouco distorcido. Ele usa "washi" (ワシ, que é geralmente usado por homens mais velhos) quando se refere a si mesmo. Kurama também é muito orgulhoso, pois acredita que a força
                de um Bijū é determinada pelo número de caudas que o mesmo possui, fato que a faz ganhar a desaprovação de seus irmãos, especialmente de Shukak
            </p>

            <p>Devido ao fato de ter recebido um tratamento negativo da humanidade, Kurama desenvolveu uma intensa hostilidade e desconfiança, ao ponto de se proclamar a encarnação viva do ódio.Desde que foi selado dentro de Naruto, Kurama planejou usar
                o jovem shinobi para fazê-lo depender de seu poder, ganhando controle sobre ele e se libertando do selamento. Porém, isso foi antes de ter sido derrotado em combate e despojado da maioria de seu chakra </p>

            <blockquote class="citacao col-wide">
                <p>
                    Fū não possui nenhuma frase que poderia ser marcada.
                </p>
            </blockquote>


            <ul class="atributos">
                <li>Afiliação:Vila Oculta da Folha</li>
                <li>Caudas: Nove-Caudas</li>
                <li>Classificação: Besta com Cauda</li>
                <li>Família: Hagoromo Ōtsutsuki</li>
                <li>Jinchūriki: Naruto </li>
                <li>Kenkkei Genkai </li>

            </ul>

            <img class="imagem-3" src="../img/bijus/naruto.svg" alt="">

        </main>
        <footer class="footer">
            <p>Desenvolvido por:</p>
            <ul>
                <div class="contato-footer">
                    <li>
                        <a href="https://www.linkedin.com/in/jefferson-costa-da-cruz-391874228/"><img src="../img/home/linkedin (2).svg" alt=""></a>
                    </li>
                    <li>
                        <a href="https://github.com/Jefront"><img src="../img/home/github.svg" alt=""></a>

                    </li>
                </div>
            </ul>

        </footer>
    </div>
</body>

</html>